# BookMSWebApi

./: Dockerfile  README.md
BookCatalogManagementSystem.Api/: BookCatalogManagementSystem.Api.sln
BookCatalogManagementSystem.Api/BookCatalogManagementSystem.Api/: BookCatalogManagementSystem.Api.csproj  BookCatalogManagementSystem.Api.http  Program.cs
BookCatalogManagementSystem.Api/BookCatalogManagementSystem.Api/Configuration/: InitializeServicesExtension.cs  MappingProfile.cs
BookCatalogManagementSystem.Api/BookCatalogManagementSystem.Api/Properties/: launchSettings.json
BookCatalogManagementSystem.Models/DTOs/: BookDto.cs  PageListDto.cs
BookCatalogManagementSystem.Models/Entities/: Book.cs
BookCatalogManagementSystem.Models/HelpModels/: BookPageParameters.cs  QueryParameters.cs
BookCatalogManagementSystem.Repository/: ApplicationDbContext.cs  BookCatalogManagementSystem.Repository.csproj
BookCatalogManagementSystem.Repository/HelpModel/: PageList.cs
BookCatalogManagementSystem.Repository/Implementation/: BaseRepository.cs
BookCatalogManagementSystem.Repository/Interfaces/: IBaseRepository.cs
BookCatalogManagementSystem.Services/: BookCatalogManagementSystem.Services.csproj
BookCatalogManagementSystem.Services/Implementation/: BookService.cs
BookCatalogManagementSystem.Services/Interfaces/: IBookService.cs
BookCatalogManagementSystem.Services/SignalR/: BooksHub.cs
